{
  "ConnectionStrings": {
    "TaskManagerDatabase": "Server=DESKTOP-BV9MJTO\\ENOVA;Database=TaskMenagerDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
